Parsed EDIFACT model:

UNB segment:
	InterchangeSender=(Interchange=01010000253001)
	InterchangeRecipient=(Interchange=O0013000093SCHA-Z59)
	DateAndTime=[(Date6=991006, Time4=1902)]
	Num1=1
	Syntax=UNOA
	InterchangeControlSenderRef=PAYO0012101221

UNH segment:
	MessageReferenceNumber=1
	Message=(ControllingAgency=UN, Release=97A, Type=INVOIC, Version=D)

BGM segment:
	Num1=381
	Num2=1060113800026
	Num3=9

DTM segment:
	Num1=137
	Num2=199910060000
	Num3=102

NAD segment:
	Manufacturer1=VAUXHALL-MOTORS-LTD
	Manufacturer3=91
	Code=BT

RFF segment:
	Rff1=VA
	Rff2=382324067

NAD segment:
	Manufacturer1=2002993
	Manufacturer3=92
	Code=SU

RFF segment:
	Rff1=VA
	Rff2=123844750

CUX segment:
	Num=2
	Currency=EUR

PAT segment:
	SegmentCount=1

DTM segment:
	Num1=140
	Num2=19991031
	Num3=102

LIN segment:
	Code3=090346642
	Code4=IN

QTY segment:
	Code1=12
	Code2=54
	Code3=PCE

MOA segment:
	Code1=203
	Code2=1960.29

PRI segment:
	Sub=(Code1=AAA, Code2=3630.1724, Code4=NTP, Code5=100, Code6=C62)

RFF segment:
	Rff1=SI
	Rff2=165480

DTM segment:
	Num1=11
	Num2=199909280000
	Num3=102

RFF segment:
	Rff1=ON
	Rff2=X18V00003

RFF segment:
	Rff1=TN
	Rff2=AB1

TAX segment:
	Todo6=0
	Num=7
	Type=VAT

NAD segment:
	Manufacturer1=023
	Manufacturer3=92
	Code=ST

UNS segment:
	SegmentCount=S

MOA segment:
	Code1=77
	Code2=1960.29

TAX segment:
	Num=7
	Type=VAT

UNT segment:
	MessageReferenceNumber=1
	SegmentCount=24

UNZ segment:
	InterchangeControlCount=1
	InterchangeControlRef=PAYO0012101221