grammar io.thlaegler.edifact.Edilang with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate edilang "http://www.thlaegler.io/edifact/Edilang"

EdiModel:
	segments+=AbstractEdiSegment*;

AbstractEdiSegment:
	UNASegment | // Header UNA
	UNBSegment | // Header for trailer UNZ
	UNHSegment | // Header for trailer UNT
	
	ADRSegment | // Address
	AGRSegment | // Agreement identification
	AJTSegment | // Adjustment details
	ALCSegment | // Allowance or charge
	ALISegment | // Additional information
	APPSegment | // Applicability
	APRSegment | // Additional price information
	ARDSegment | // Monetary amount function
	ARRSegment | // Array information
	ASISegment | // Array structure identification
	ATTSegment | // Attribute
	AUTSegment | // Authentication result
	BASSegment | // Basis
	BGMSegment | // Beginning of message
	BIISegment | // Structure identification
	BUSSegment | // Business function
	CAVSegment | // Characteristic value
	CCDSegment | // Credit cover details
	CCISegment | // Characteristic/class id
	CDISegment | // Physical or logical state
	CDSSegment | // Code set identification
	CDVSegment | // Code value definition
	CEDSegment | // Computer environment details
	CINSegment | // Clinical information
	CLASegment | // Clause identification
	CLISegment | // Clinical intervention
	CMPSegment | // Composite data element identification
	CNISegment | // Consignment information
	CNTSegment | // Control total
	CODSegment | // Component details
	COMSegment | // Communication contact
	COTSegment | // Contribution details
	CPISegment | // Charge payment instructions
	CPSSegment | // Consignment packing sequence
	CPTSegment | // Account identification
	CSTSegment | // Customs status of goods
	CTASegment | // Contact information
	CUXSegment | // Currencies
	DAMSegment | // Damage
	DFNSegment | // Definition function
	DGSSegment | // Dangerous goods
	DIISegment | // Directory identification
	DIMSegment | // Dimensions
	DLISegment | // Document line identification
	DLMSegment | // Delivery limitations
	DMSSegment | // Document/message summary
	DOCSegment | // Document/message details
	DRDSegment | // Data representation details
	DSGSegment | // Dosage administration
	DSISegment | // Data set identification
	DTMSegment | // Date/time/period
	EDTSegment | // Editing details
	EFISegment | // External file link identification
	ELMSegment | // Simple data element details
	ELUSegment | // Data element usage details
	ELVSegment | // Element value definition
	EMPSegment | // Employment details
	EQASegment | // Attached equipment
	EQDSegment | // Equipment details
	EQNSegment | // Number of units
	ERPSegment | // Error point details
	ERCSegment | // Application error information
	EVESegment | // Event
	EVTSegment | // Event
	FCASegment | // Financial charges allocation
	FIISegment | // Financial institution information
	FNSSegment | // Footnote set
	FNTSegment | // Footnote
	FORSegment | // Formula
	FSQSegment | // Formula sequence
	FTXSegment | // Free text
	GDSSegment | // Nature of cargo
	GEISegment | // Processing information
	GIDSegment | // Goods item details
	GINSegment | // Goods identity number
	GIRSegment | // Related identification numbers
	GISSegment | // General indicator
	GORSegment | // Governmental requirements
	GRUSegment | // Segment group usage details
	HANSegment | // Handling instructions
	HYNSegment | // Hierarchy information
	ICDSegment | // Insurance cover description
	IDESegment | // Identity
	IFDSegment | // Information detail
	IHCSegment | // Person characteristic
	IMDSegment | // Item description
	INDSegment | // Index details
	INPSegment | // Parties and instruction
	INVSegment | // Inventory management related details
	IRQSegment | // Information required
	LANSegment | // Language
	LINSegment | // Line item
	LOCSegment | // Place/location identification
	MEASegment | // Measurements
	MEMSegment | // Membership details
	MKSSegment | // Market/sales channel information
	MOASegment | // Monetary amount
	MSGSegment | // Message type identification
	NADSegment | // Name and address
	NATSegment | // Nationality
	ODISegment | // Origin/destination
	ORGSegment | // Organisation
	PACSegment | // Package
	PAISegment | // Payment instructions
	PASSegment | // Attendance
	PATSegment | // Payment terms basis
	PCCSegment | // Premium calculation component details
	PCDSegment | // Percentage details
	PCISegment | // Package identification
	PDISegment | // Person demographic information
	PERSegment | // Period related details
	PGISegment | // Product group information
	PIASegment | // Additional product id
	PNASegment | // Party identification
	POCSegment | // Purpose of conveyance call
	PRCSegment | // Process identification
	PRISegment | // Price details
	PRVSegment | // Proviso details
	PSDSegment | // Physical sample description
	PTYSegment | // Priority
	PYTSegment | // Payment terms
	QRSSegment | // Query and response
	QTYSegment | // Quantity
	QUASegment | // Qualification
	QVRSegment | // Quantity variances
	RCSSegment | // Requirements and conditions
	RELSegment | // Relationship
	RFFSegment | // Reference
	RJLSegment | // Accounting journal identification
	RNGSegment | // Range details
	RODSegment | // Risk object type
	RPISegment | // ?
	RSLSegment | // Result
	RTESegment | // Rate details
	SALSegment | // Remuneration type identification
	SCCSegment | // Scheduling conditions
	SCDSegment | // Structure component definition
	SEGSegment | // Segment identification
	SELSegment | // Seal number
	SEQSegment | // Sequence details
	SFISegment | // Safety information
	SGPSegment | // Split goods placement
	SGUSegment | // Segment usage details
	SPRSegment | // Organisation classification details
	SPSSegment | // Sampling parameters for summary statistics
	STASegment | // Statistics
	STCSegment | // Statistical concept
	STGSegment | // Stages
	STSSegment | // Status
	TAXSegment | // Duty/tax/fee details
	TCCSegment | // Transport charge/rate calculations
	TDTSegment | // Details of transport
	TEMSegment | // Test method
	TMDSegment | // Transport movement details
	TMPSegment | // Temperature
	TODSegment | // Terms of delivery or transport
	TPLSegment | // Transport placement
	TRUSegment | // Technical rules
	TSRSegment | // Transport service requirements
	TVLSegment | // Travel itinerary
	UCISegment | // ?
	VLISegment | // Value list identification

	UNSSegment | // Trailer UNS
	UNZSegment | // Trailer for header UNB
	UNTSegment // Trailer for header UNH
;


UNASegment:
	segment="UNA"
	COLON
	PLUS
	".?"
	lineEnd=QUOTE_AND_NL
;
//UNB+IATB:1+1APPC+NZ0AV+200120:2136+039I42XXTK0001+++O'
UNBSegment:
	segment="UNB"
	PLUS
	( header=UNBHeader )?
	PLUS
	( interchangeSender=InterchangerFunction )?
	PLUS
	( interchangeRecipient=InterchangerFunction )?
	PLUS
	( dateAndTime+=DateAndTimeFunction )?
	PLUS
	( interchangeControlSenderRef=ID )?
	(
		PLUS
		( interchangeControlRecipientRef=ID )?
		(
			PLUS
			( fse=ID )?
			(
				PLUS
				( assiciationCode=ID )?
			)?
		)?
	)?
	lineEnd=QUOTE_AND_NL
;
//UNH+1+PAOREQ:96:2:IA+00012432090782'
UNHSegment:
	segment="UNH"
	PLUS
	messageReferenceNumber=ID
	PLUS
	message=MessageBodyFunction
	(
		PLUS
		commonAccessReference=ID
	)?
	lineEnd=QUOTE_AND_NL
;



//TODO
ADRSegment:
	segment="ADR"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
AGRSegment:
	segment="AGR"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
AJTSegment:
	segment="AJT"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
ALCSegment:
	segment="ALC"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
ALISegment:
	segment="ALI"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
APPSegment:
	segment="APP"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
APRSegment:
	segment="APR"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
ARDSegment:
	segment="ARD"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
ARRSegment:
	segment="ARR"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
ASISegment:
	segment="ASI"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
ATTSegment:
	segment="ATT"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
AUTSegment:
	segment="AUT"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
BASSegment:
	segment="BAS"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
BIISegment:
	segment="BII"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
BUSSegment:
	segment="BUS"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
CAVSegment:
	segment="CAV"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
CCDSegment:
	segment="CCD"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
CCISegment:
	segment="CCI"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
CDISegment:
	segment="CDI"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
CDSSegment:
	segment="CDS"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
CDVSegment:
	segment="CDV"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
CEDSegment:
	segment="CED"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
CINSegment:
	segment="CIN"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;

CLASegment:
	segment="CLA"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
CLISegment:
	segment="CLI"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
CMPSegment:
	segment="CMP"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
CNISegment:
	segment="CNI"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
CODSegment:
	segment="COD"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
COMSegment:
	segment="COM"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
COTSegment:
	segment="COT"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
CPISegment:
	segment="CPI"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
CPSSegment:
	segment="CPS"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
CPTSegment:
	segment="CPT"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
CSTSegment:
	segment="CST"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
DAMSegment:
	segment="DAM"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
DFNSegment:
	segment="DFN"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
DGSSegment:
	segment="DGS"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
DIISegment:
	segment="DII"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
DIMSegment:
	segment="DIM"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
DLISegment:
	segment="DLI"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
DLMSegment:
	segment="DLM"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
DMSSegment:
	segment="DMS"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
DOCSegment:
	segment="DOC"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
DRDSegment:
	segment="DRD"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
DSGSegment:
	segment="DSG"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
DSISegment:
	segment="DSI"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
EDTSegment:
	segment="EDT"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
EFISegment:
	segment="EFI"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
ELMSegment:
	segment="ELM"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
ELUSegment:
	segment="ELU"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
ELVSegment:
	segment="ELV"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
EMPSegment:
	segment="EMP"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
EQASegment:
	segment="EQA"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
EQDSegment:
	segment="EQD"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;

EQNSegment:
	segment="EQN"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
ERPSegment:
	segment="ERP"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
EVESegment:
	segment="EVE"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
EVTSegment:
	segment="EVT"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
FCASegment:
	segment="FCA"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
FIISegment:
	segment="FII"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
FNSSegment:
	segment="FNS"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
FNTSegment:
	segment="FNT"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
FORSegment:
	segment="FOR"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
FSQSegment:
	segment="FSQ"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
GDSSegment:
	segment="GDS"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
GEISegment:
	segment="GEI"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
GIDSegment:
	segment="GID"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
GINSegment:
	segment="GIN"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
GIRSegment:
	segment="GIR"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
GISSegment:
	segment="GIS"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
GORSegment:
	segment="GOR"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
GRUSegment:
	segment="GRU"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
HANSegment:
	segment="HAN"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
HYNSegment:
	segment="HYN"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
ICDSegment:
	segment="ICD"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
IDESegment:
	segment="IDE"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
IFDSegment:
	segment="IFD"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
IHCSegment:
	segment="IHC"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
IMDSegment:
	segment="IMD"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
INDSegment:
	segment="IND"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
INPSegment:
	segment="INP"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
INVSegment:
	segment="INV"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
IRQSegment:
	segment="IRQ"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
LANSegment:
	segment="LAN"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
LOCSegment:
	segment="LOC"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
MEASegment:
	segment="MEA"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
MEMSegment:
	segment="MEM"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
MKSSegment:
	segment="MKS"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
NATSegment:
	segment="NAT"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;

PACSegment:
	segment="PAC"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
PAISegment:
	segment="PAI"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
PASSegment:
	segment="PAS"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
PCCSegment:
	segment="PCC"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
PCDSegment:
	segment="PCD"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
PERSegment:
	segment="PER"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
PGISegment:
	segment="PGI"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
PIASegment:
	segment="PIA"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
PNASegment:
	segment="PNA"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
PRCSegment:
	segment="PRC"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
PRVSegment:
	segment="PRV"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
PSDSegment:
	segment="PSD"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
PTYSegment:
	segment="PTY"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
PYTSegment:
	segment="PYT"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
QRSSegment:
	segment="QRS"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
QUASegment:
	segment="QUA"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
QVRSegment:
	segment="QVR"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
RCSSegment:
	segment="RCS"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
RELSegment:
	segment="REL"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
RJLSegment:
	segment="RJL"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
RNGSegment:
	segment="RNG"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
RODSegment:
	segment="ROD"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
RSLSegment:
	segment="RSL"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
RTESegment:
	segment="RTE"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
SALSegment:
	segment="SAL"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
SCCSegment:
	segment="SCC"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
SCDSegment:
	segment="SCD"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
SEGSegment:
	segment="SEG"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
SELSegment:
	segment="SEL"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
SEQSegment:
	segment="SEQ"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
SFISegment:
	segment="SFI"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
SGPSegment:
	segment="SGP"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
SGUSegment:
	segment="SGU"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
SPRSegment:
	segment="SPR"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
SPSSegment:
	segment="SPS"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
STASegment:
	segment="STA"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
STCSegment:
	segment="STC"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
STGSegment:
	segment="STG"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
STSSegment:
	segment="STS"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
TCCSegment:
	segment="TCC"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
TDTSegment:
	segment="TDT"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
TEMSegment:
	segment="TEM"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
TMDSegment:
	segment="TMD"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
TMPSegment:
	segment="TMP"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
TODSegment:
	segment="TOD"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
TPLSegment:
	segment="TPL"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
TRUSegment:
	segment="TRU"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
TSRSegment:
	segment="TSR"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;
//TODO
VLISegment:
	segment="VLI"
	PLUS
	todo=ID
	lineEnd=QUOTE_AND_NL
;


//MSG+1:46'
MSGSegment:
	segment="MSG"
	PLUS
	( messageIdentifier=MessageIndentifier )? // C709
	(
		PLUS
		designatedClassCode=ID // 1507
		(
			PLUS
			maintenanceOperationCode=ID // 4513
				(
				PLUS
				relationship=Relationship // C941
			)?
		)?
	)?
	lineEnd=QUOTE_AND_NL
;
//ORG+1A:MUC+27213082:ATHGR28CS+ATH++T+GR:EUR:EN+A9996WSSU+04261178+1A'
//ORG+NZ:AKL:00++AKL+NZ+A+NZ:NZD+PR'
ORGSegment:
	segment="ORG"
	PLUS
	( systemDetail1=SystemDetailFunction )?
	PLUS
	( originatorIdentification=OriginatorIdentificationFunction )?
	PLUS
	( location=LocationFunction )?
	PLUS
	( systemDetail2=SystemDetailFunction )?
	PLUS
	( originatorTypeCode=ID )?
	PLUS
	( originator=OriginatorFunction )?
	PLUS
	( originatorsAuthorityRequestCode=ID )?
	(
		PLUS
		communicationNumber=ID
		(
			PLUS
			partyIdIdentification=ID
		)?
	)?
	lineEnd=QUOTE_AND_NL
;
//POC+BNE+220120'
POCSegment:
	segment="POC"
	PLUS
	(location=ID)?
	PLUS
	(departureDate=ID)?
	(
		PLUS
		departureTime=ID
	)?
	lineEnd=QUOTE_AND_NL
;
//ODI+BNE+ZQN'
ODISegment:
	segment="ODI"
	(
		PLUS
		(origin=ID)?
		PLUS
		(destination=ID)?
	)?
	lineEnd=QUOTE_AND_NL
;
//
UCISegment:
	segment="UCI"
	PLUS
	( interchangeControlReference=ID )?
	PLUS
	( interchangeSender=ID )?
	PLUS
	( interchangeRecipient=ID )?
	PLUS
	( action=ID )?
	PLUS
	( syntaxErrorCode=ID )?
	PLUS
	( segmentTagCode=ID )?
	lineEnd=QUOTE_AND_NL
;
//
PDISegment:
	segment="PDI"
	PLUS
	( productDetailsQualifier=ID )?
	(
		PLUS
		products+=ProductFunction
	)*
	lineEnd=QUOTE_AND_NL
;
//TVL+230120+CHC+ZQN+NZ+5641+3+2+P"
TVLSegment:
	segment="TVL"
	PLUS
	(
		(
			dateAndTime+=DateOnlyFunction
//			(
//				COLON 
//				dateAndTime+=DateOnly
//			)*
		)
		|
		(
			dateAndTime+=DateAndTimeFunction
			(
				COLON 
				dateAndTime+=DateAndTimeFunction
			)*
		)
	)
	PLUS
	(originCode=ID)?
	PLUS
	(destinationCode=ID)?
	PLUS
	(carrierId=ID)?
	PLUS
	(
		productId=ID
		(
			COLON
			characteristicId=ID
			(
				COLON
				productIdCharacteristic=ID
				(
					COLON
					descriptionIds+=ID	
				)*
			)?
		)?
	)?
	(
		PLUS
		productType=ID
		( 
			PLUS
			lineItemNumber=ID
			(
				PLUS
				processingIndicatorCode=ID
			)?
		)?
	)?
	lineEnd=QUOTE_AND_NL
;
//RPI+1+SS'
RPISegment:
	segment="RPI"
	PLUS
	(numberOfPax=ID)?
	PLUS
	(status=ID)?
	lineEnd=QUOTE_AND_NL
;
//MOA+203:1960.29'
MOASegment:
	segment="MOA"
	PLUS
	monetaryAmountTypeCodeQualifier=ID // 5025
	(
		COLON
		monetaryAmount=ID // 5004
		(
			COLON
			currencyIdentificationCode=ID // 6345
			(
				COLON
				currencyTypeCodeQualifier=ID // 6343
				(
					COLON
					statusDescriptionCode=ID // 4405
				)?
			)?
		)?
	)?
	lineEnd=QUOTE_AND_NL
;
//LIN+++090346642:IN'
LINSegment:
	segment="LIN"
	PLUS
	( lineItemIdentifier=ID )? // 1082
	PLUS
	( actionRequest=ID )? // 1229
	PLUS
	(
		itemNumberIdentification=ItemNumberIdentification // C212
		(
			PLUS
			sublineInformation=SublineInformation // C829
			(
				PLUS
				configurationLevelNumber=ID // 1222
				(
					PLUS
					configurationOperationCode=ID // 7083
				)?
			)?
		)?
	)?
	lineEnd=QUOTE_AND_NL
;
//PRI+AAA:3630.1724::NTP:100:C62'
PRISegment:
	segment="PRI"
	PLUS
	sub=PriceInformation
	lineEnd=QUOTE_AND_NL
;
//QTY+12:54:PCE'
QTYSegment:
	segment="QTY"
	(
		PLUS
		quantityDetails+=QuantityDetail // C186
	)*
	lineEnd=QUOTE_AND_NL
;
//CUX+2:EUR'
CUXSegment:
	segment="CUX"
	PLUS
	currencyDetails1=CurrencyDetail
	(
		PLUS
		currencyDetails2=CurrencyDetail
		(
			PLUS
			currencyExchangeRate=ID
			(
				PLUS
				exchangeRateCurrencyMarketIdentifier=ID
			)?
		)?
	)?
	lineEnd=QUOTE_AND_NL
;
//TAX+7+VAT'
TAXSegment:
	segment="TAX"
	PLUS
	taxFunctionCodeQualifier=ID // 5283
	PLUS
	taxType=TaxType // C241
	(
		PLUS
		( taxAccountDetail=TaxAccountDetail )? // C533
		(
			PLUS
			( taxAssessmentBasicValue=ID )? // 5286
			(
				PLUS
				( taxDetail=TaxDetail )? // C243
				(
					PLUS
					( taxCategoryCode=ID )? // 5305
					(
						PLUS
						( partyTaxIdentifier=ID )? // 3446
						(
							PLUS
							( calculationSequenceCode=ID )? // 1227
						)?
					)?
				)?
			)?
		)?
	)?
	lineEnd=QUOTE_AND_NL
;
//RFF+VA:382324067'
RFFSegment:
	segment="RFF"
	PLUS
	rff1=ID
	(
		COLON
		rff2=ID
	)?
	lineEnd=QUOTE_AND_NL
;
//NAD+BT+VAUXHALL MOTORS LTD::91'
NADSegment:
	segment="NAD"
	PLUS
	partyFunctionCodeQualifier=ID
	(
		PLUS
		partyIdentificationDetails=PartyIdentificationDetail // C082
		(
			PLUS
			nameAndAddress=NameAndAddress // C058
			(
				PLUS
				partyName=PartyName // C080
				(
					PLUS
					street=Street // C059
					(
						PLUS
						cityName=ID // 3164
						(
							PLUS
							countrySubEntityDetails=CountrySubEntityDetail // C819
							(
								PLUS
								postalIdentificationCode=ID // 3251
								(
									PLUS
									countryNameCode=ID // 3207
								)?
							)?
						)?
					)?
				)?
			)?
		)?
	)?
	lineEnd=QUOTE_AND_NL
;
//DTM+137:199910060000:102'
DTMSegment:
	segment="DTM"
	(
		PLUS
		dateTimePeriods+=DateTimePeriod
	)*
	lineEnd=QUOTE_AND_NL
;
//BGM+381+1060113800026+9'
BGMSegment:
	segment="BGM"
	PLUS
	( documentMessageName=DocumentMessage )?
	PLUS
	( documentMessageIdentification=DocumentMessageIdentification )?
	PLUS
	( messageFunctionCode=ID )?
	(
		PLUS
		responseTypeCode=ID
	)?
	lineEnd=QUOTE_AND_NL
;
//PAT+1'
PATSegment:
	segment="PAT"
	PLUS
	segmentCount=ID
	lineEnd=QUOTE_AND_NL
;
//FTX+AFM+1++XPath 2.0 Programmer?'s Reference'
FTXSegment:
	segment="FTX"
	PLUS
	( todo1=ID )?
	PLUS
	( todo2=ID )?
	PLUS
	( todo3=ID )?
	PLUS
	( todo4=ID )?
	lineEnd=QUOTE_AND_NL
;
ERCSegment:
	segment="ERC"
	(
		PLUS
		applicationErrorDetails+=ApplicationErrorDetail
	)*
	lineEnd=QUOTE_AND_NL
;
//CNT+2:4'
CNTSegment:
	segment="CNT"
	PLUS
	(
		( todo1=ID )?
		COLON
		( todo2=ID )?
	)?
	lineEnd=QUOTE_AND_NL
;

CTASegment:
	segment="CTA"
	PLUS
	( todo=ID )?
	lineEnd=QUOTE_AND_NL
;

PCISegment:
	segment="PCI"
	PLUS
	( todo=ID )?
	lineEnd=QUOTE_AND_NL
;

//UNS+S'
UNSSegment:
	segment="UNS"
	PLUS
	segmentCount=ID
	lineEnd=QUOTE_AND_NL
;
//UNT+9+1'
UNTSegment:
	segment="UNT"
	PLUS
	( segmentCount=ID )?
	PLUS
	( messageReferenceNumber=ID )?
	lineEnd=QUOTE_AND_NL
;
//UNZ+1+039I42XXTK0001'
UNZSegment:
	segment="UNZ"
	PLUS
	( interchangeControlCount=ID )?
	PLUS
	( interchangeControlRef=ID )?
	lineEnd=QUOTE_AND_NL
;

// EDIFACT Functions
AbstractEdiFunction:
	UNBHeader |
	PriceInformation |
	MessageBodyFunction |
	MessageIndentifier |
	Relationship |
	ProductFunction |
	ItemNumberIdentification |
	SublineInformation |
	QuantityDetail |
	Street |
	CountrySubEntityDetail |
	PartyName |
	NameAndAddress |
	ApplicationErrorDetail |
	SystemDetailFunction |
	TaxDetail |
	TaxAccountDetail |
	TaxType |
	CurrencyDetail |
	DocumentMessageIdentification |
	DocumentMessage |
	OriginatorFunction |
	OriginatorIdentificationFunction |
	LocationFunction |
	InterchangerFunction |
	DateOnlyFunction |
	DateAndTimeFunction |
	DateTimePeriod
;
UNBHeader:
	{UNBHeader}
	( syntax=ID )?
	COLON
	( num1=ID )?
;
PriceInformation: // C509
	priceCodeQualifier=ID // 5125
	COLON
	( priceAmount=ID )? // 5118
	COLON
	( priceTypeCode=ID )? // 5375
	COLON
	( priceSpecificationCode=ID )? // 5287
	COLON
	( unitPriceBasisValue=ID )? // 5284
	COLON
	( measurementUnitCode=ID )? // 6411
;
MessageBodyFunction:
	type=ID
	COLON
	( version=ID )?
	COLON
	( release=ID )?
	COLON
	( controllingAgency=ID )?
	(
		COLON
		more=ID
	)?
;
MessageIndentifier: // C709
	( messageTypeCode=ID )? // 1475
	COLON
	versionIdentifier=ID // 1056
	(
		COLON
		releaseIdentifier=ID // 1058
		(
			COLON
			controllingAgencyIdentifier=ID // 1476
			(
				COLON
				messageImplementationIdentificationCode=ID // 1523
				(
					COLON
					revisionIdentifier=ID // 1060
					(
						COLON
						documentStatusCode=ID // 1373
					)?
				)?
			)?
		)?
	)?
;
Relationship: // C941
	( relationshipDescriptionCode=ID )? // 9143
	COLON
	codeListIdentificationCode=ID // 1131
	(
		COLON
		codeListResponsibleAgency=ID // 3055
		(
			COLON
			relationshipDescription=ID // 9142
		)?
	)?
;
ProductFunction:
	bookingClass=ID
	(
		COLON
		avail=ID
	)?
;
ItemNumberIdentification:
	itemIdentifier=ID // 7140
	COLON
	itemTypeIdentificationCode=ID // 7143
	(
		COLON
		codeListIdentificationCode=ID // 1131
		(
			COLON
			codeListResponsibleAgencyCode=ID // 3055
		)?
	)?
;
SublineInformation:
	sublineIndicatorCode=ID // 5495
	(
		COLON
		lineItemIdentifier=ID // 1082
	)?
;
QuantityDetail: // C186
	quantityTypeCodeQualifier=ID // 6063
	(
		COLON
		quantity=ID // 6060
		(
			COLON
			measurementUnitCode=ID // 6411
		)?
	)?
;
Street: // C059
	streetAndNumber+=ID // 3042
	(
		COLON
		streetAndNumber+=ID // 3042
		(
			COLON
			streetAndNumber+=ID // 3042
			(
				COLON
				streetAndNumber+=ID // 3042
				(
					COLON
					streetAndNumber+=ID // 3042
				)?
			)?
		)?
	)?
;
CountrySubEntityDetail: // C819
	countrySubEntityNameCode+=ID // 3229
	(
		COLON
		codeListIdentificationCode+=ID // 1131
		(
			COLON
			codeListResponsibleAgencyCode+=ID // 3055
			(
				COLON
				countrySubEntityName+=ID // 3228
			)?
		)?
	)?
;
PartyName: // C080
	partyName+=ID // 3036
	(
		COLON
		partyName+=ID // 3036
		(
			COLON
			partyName+=ID // 3036
			(
				COLON
				partyName+=ID // 3036
				(
					COLON
					partyName+=ID // 3036
				)?
			)?
		)?
	)?
;
NameAndAddress: // C058
	nameAndAddress+=ID // 3124
	(
		COLON
		nameAndAddress+=ID // 3124
		(
			COLON
			nameAndAddress+=ID // 3124
			(
				COLON
				nameAndAddress+=ID // 3124
				(
					COLON
					nameAndAddress+=ID // 3124
				)?
			)?
		)?
	)?
;
PartyIdentificationDetail:
	partyIdentifier=ID // 3039
	(
		COLON
		( codeListIdentificationCode=ID )? // 1331
		(
			COLON
			codeListResponsibleAgencyCode=ID // 3055
		)?
	)?
;
ApplicationErrorDetail: // C901
	applictionErrorCode=ID // 9321
	(
		COLON
		codeListIdentificationCode=ID // 1331
		(
			COLON
			codeListResponsibleAgencyCode=ID // 3055
		)?
	)?
;
SystemDetailFunction:
	companyIdentification=ID
	(
		COLON
		locationCode=ID
		(
			COLON
			locationName=ID
		)?
	)?
;
TaxDetail: // C243
	( taxRateDescriptionCode=ID )? // 5279
	COLON
	( codeListIdentificationCode1=ID )? // 1131
	COLON
	( codeListResponsibleAgencyCode1=ID )? // 3055
	(
		COLON
		taxRateDescription=ID // 5278
		(
			COLON
			taxRateBasisCode=ID // 5273
			(
				COLON
				codeListIdentificationCode2=ID // 1131
				(
					COLON
					codeListResponsibleAgencyCode2=ID // 3055
				)?
			)?
		)?
	)?
;
TaxAccountDetail: // C533
	taxAccountCode=ID // 5289
	(
		COLON
		codeListIdentificationCode=ID // 1131
		(
			COLON
			codeListResponsibleAgencyCode=ID // 3055
		)?
	)?
;
TaxType: // C241
	taxTypeNameCode=ID // 5153
	(
		COLON
		codeListIdentificationCode=ID // 1131
		(
			COLON
			codeListResponsibleAgencyCode=ID // 3055
			(
				COLON
				taxTypeName=ID // 5152
			)?
		)?
	)?
;
CurrencyDetail: // C504
	currencyUsageCodeQualifier=ID // 6347
	(
		COLON
		currencyIdentificationCode=ID // 6345
		(
			COLON
			currencyTypeCodeQualifier=ID // 6343
			(
				COLON
				currencyRateValue=ID // 6348
			)?
		)?
	)?
;
DocumentMessageIdentification: // C106
	documentIdentifier=ID // 1004
	(
		COLON
		versionIdentifier=ID // 1056
		(
			COLON
			revisionIdentifier=ID // 1060
		)?
	)?
;
DocumentMessage: // C002
	documentNameCode=ID // 1001
	(
		COLON
		codeListIdentificationCode=ID // 1131
		(
			COLON
			codeListResponsibleAgencyCode=ID // 3055
			(
				COLON
				documentName=ID // 1000
			)?
		)?
	)?
;
OriginatorFunction:
	countryCode=ID
	(
		COLON
		currencyCode=ID
		(
			COLON
			languageCode=ID
		)?
	)?
;
OriginatorIdentificationFunction:
	travelAgentId=ID
	(
		COLON
		inHouseId1=ID?
		(
			COLON
			inHouseId2=ID	
		)?
	)?
;
LocationFunction:
	locationId=ID
	(
		COLON
		locationName=ID
	)?
;
InterchangerFunction:
	interchange=ID
	(
		COLON
		interchange2=ID
	)?
;
DateOnlyFunction:
	date6=ID
;
DateAndTimeFunction:
	date6=ID
	COLON
	time4=ID
;
DateTimePeriod:
	dateTimePeriodFunctionCodeQualifier=ID
	(
		COLON
		dateTimePeriodValue=ID
		(
			COLON
			dateTimePeriodFormatCode=ID
		)?
	)?
;

terminal QUOTE_AND_NL: ( "'" | "~" ) ( "\n" )?;
terminal PLUS: ( "+" | "*" );
terminal COLON: ":";
//terminal INT_DATE returns ecore::EString: ( "0".."9" )( "0".."9" )( "0".."9" )( "0".."9" )( "0".."9" )( "0".."9" );
//terminal INT_TIME returns ecore::EString: ( "0".."9" )( "0".."9" )( "0".."9" )( "0".."9" );
@Override
terminal INT returns ecore::EInt: ( "0".."9" )( "0".."9" )( "0".."9" )( "0".."9" )( "0".."9" )( "0".."9" )( "0".."9" )( "0".."9" )( "0".."9" )( "0".."9" )( "0".."9" )( "0".."9" )( "0".."9" )( "0".."9" )( "0".."9" )( "0".."9" );
@Override
terminal ID returns ecore::EString: ( "a".."z" | "A".."Z" | "0".."9" ) ( ( "a".."z" | "A".."Z" | "0".."9" | "-" | "_" | "." | " " | "?" )* ( "a".."z" | "A".."Z" | "0".."9" ) )?;
@Override
terminal STRING returns ecore::EString: '"' ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|'"') )* '"';
@Override
terminal WS: ( "\t" | "\r" | "\n" )+;
