<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.26.0" modelDirectory="/edilang/src-gen"
    modelPluginID="edilang" forceOverwrite="true" modelName="Edilang" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Edilang" basePackage="io.thlaegler.edifact" disposableProviderFactory="true"
      fileExtensions="edi" ecorePackage="Edilang.ecore#/">
    <genClasses ecoreClass="Edilang.ecore#//EdiModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//EdiModel/segments"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//AbstractEdiSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//AbstractEdiSegment/segment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//AbstractEdiSegment/lineEnd"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//UNASegment"/>
    <genClasses ecoreClass="Edilang.ecore#//UNBSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//UNBSegment/syntax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//UNBSegment/num1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//UNBSegment/interchangeSender"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//UNBSegment/interchangeRecipient"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//UNBSegment/dateAndTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//UNBSegment/interchangeControlSenderRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//UNBSegment/interchangeControlRecipientRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//UNBSegment/fse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//UNBSegment/assiciationCode"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//UNHSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//UNHSegment/messageReferenceNumber"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//UNHSegment/message"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//UNHSegment/commonAccessReference"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//MSGSegment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//MSGSegment/messageFunction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//MSGSegment/responseType"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//ORGSegment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//ORGSegment/systemDetail1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//ORGSegment/originatorIdentification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//ORGSegment/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//ORGSegment/systemDetail2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//ORGSegment/originatorTypeCode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//ORGSegment/originator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//ORGSegment/originatorsAuthorityRequestCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//ORGSegment/communicationNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//ORGSegment/partyIdIdentification"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//POCSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//POCSegment/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//POCSegment/departureDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//POCSegment/departureTime"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//ODISegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//ODISegment/origin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//ODISegment/destination"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//UCISegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//UCISegment/interchangeControlReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//UCISegment/interchangeSender"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//UCISegment/interchangeRecipient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//UCISegment/action"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//UCISegment/syntaxErrorCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//UCISegment/segmentTagCode"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//PDISegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//PDISegment/productDetailsQualifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//PDISegment/products"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//TVLSegment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//TVLSegment/dateAndTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TVLSegment/originCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TVLSegment/destinationCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TVLSegment/carrierId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TVLSegment/productId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TVLSegment/characteristicId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TVLSegment/productIdCharacteristic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TVLSegment/descriptionIds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TVLSegment/productType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TVLSegment/lineItemNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TVLSegment/processingIndicatorCode"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//RPISegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//RPISegment/numberOfPax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//RPISegment/status"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//MOASegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//MOASegment/code1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//MOASegment/code2"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//LINSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//LINSegment/code1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//LINSegment/code2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//LINSegment/code3"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//LINSegment/code4"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//PRISegment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//PRISegment/sub"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//QTYSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//QTYSegment/code1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//QTYSegment/code2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//QTYSegment/code3"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//CUXSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//CUXSegment/num"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//CUXSegment/currency"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//TAXSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TAXSegment/num"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TAXSegment/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TAXSegment/todo1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TAXSegment/todo2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TAXSegment/todo3"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TAXSegment/todo4"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TAXSegment/todo5"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TAXSegment/todo6"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//RFFSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//RFFSegment/rff1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//RFFSegment/rff2"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//NADSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//NADSegment/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//NADSegment/manufacturer1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//NADSegment/manufacturer2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//NADSegment/manufacturer3"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//DTMSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//DTMSegment/num1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//DTMSegment/num2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//DTMSegment/num3"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//BGMSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//BGMSegment/num1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//BGMSegment/num2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//BGMSegment/num3"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//PATSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//PATSegment/segmentCount"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//FTXSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//FTXSegment/todo1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//FTXSegment/todo2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//FTXSegment/todo3"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//FTXSegment/todo4"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//ERCSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//ERCSegment/code1"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//CNTSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//CNTSegment/todo1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//CNTSegment/todo2"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//CTASegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//CTASegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//PCISegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//PCISegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//UNSSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//UNSSegment/segmentCount"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//UNTSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//UNTSegment/segmentCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//UNTSegment/messageReferenceNumber"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//UNZSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//UNZSegment/interchangeControlCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//UNZSegment/interchangeControlRef"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//AbstractEdiFunction"/>
    <genClasses ecoreClass="Edilang.ecore#//PRIFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//PRIFunction/code1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//PRIFunction/code2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//PRIFunction/code3"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//PRIFunction/code4"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//PRIFunction/code5"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//PRIFunction/code6"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//MessageBodyFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//MessageBodyFunction/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//MessageBodyFunction/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//MessageBodyFunction/release"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//MessageBodyFunction/controllingAgency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//MessageBodyFunction/more"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//MSGFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//MSGFunction/businessFunction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//MSGFunction/messageFunction1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//MSGFunction/codeListResponsibleAgency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//MSGFunction/messageFunction2"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//ProductFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//ProductFunction/bookingClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//ProductFunction/avail"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//SystemDetailFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//SystemDetailFunction/companyIdentification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//SystemDetailFunction/locationCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//SystemDetailFunction/locationName"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//OriginatorFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//OriginatorFunction/countryCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//OriginatorFunction/currencyCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//OriginatorFunction/languageCode"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//OriginatorIdentificationFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//OriginatorIdentificationFunction/travelAgentId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//OriginatorIdentificationFunction/inHouseId1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//OriginatorIdentificationFunction/inHouseId2"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//LocationFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//LocationFunction/locationId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//LocationFunction/locationName"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//InterchangerFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//InterchangerFunction/interchange"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//InterchangerFunction/interchange2"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//DateOnlyFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//DateOnlyFunction/date6"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//DateAndTimeFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//DateAndTimeFunction/date6"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//DateAndTimeFunction/time4"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
