<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.26.0" modelDirectory="/edilang/src-gen"
    modelPluginID="edilang" forceOverwrite="true" modelName="Edilang" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Edilang" basePackage="io.thlaegler.edifact" disposableProviderFactory="true"
      loadInitialization="true" literalsInterface="false" fileExtensions="edi" ecorePackage="Edilang.ecore#/">
    <genClasses ecoreClass="Edilang.ecore#//EdiModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//EdiModel/segments"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//AbstractEdiSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//AbstractEdiSegment/segment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//AbstractEdiSegment/lineEnd"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//UNASegment"/>
    <genClasses ecoreClass="Edilang.ecore#//UNBSegment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//UNBSegment/header"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//UNBSegment/interchangeSender"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//UNBSegment/interchangeRecipient"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//UNBSegment/dateAndTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//UNBSegment/interchangeControlSenderRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//UNBSegment/interchangeControlRecipientRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//UNBSegment/fse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//UNBSegment/assiciationCode"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//UNHSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//UNHSegment/messageReferenceNumber"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//UNHSegment/message"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//UNHSegment/commonAccessReference"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//UNGSegment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//UNGSegment/addressUsage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//UNGSegment/addressDetails"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//UNGSegment/cityName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//UNGSegment/postalIdentificationCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//UNGSegment/countryNameCode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//UNGSegment/countrySubEntityDetails"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//UNGSegment/locationIdentification"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//ADRSegment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//ADRSegment/addressUsage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//ADRSegment/addressDetails"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//ADRSegment/cityName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//ADRSegment/postalIdentificationCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//ADRSegment/countryNameCode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//ADRSegment/countrySubEntityDetails"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//ADRSegment/locationIdentification"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//AGRSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//AGRSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//AJTSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//AJTSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//ALCSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//ALCSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//ALISegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//ALISegment/countryOfOriginNameCode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//ALISegment/dutyRegimeTypeCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//ALISegment/specialConditionCodes"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//APPSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//APPSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//APRSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//APRSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//ARDSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//ARDSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//ARRSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//ARRSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//ASISegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//ASISegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//ATTSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//ATTSegment/attributeFunctionCodeQualifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//ATTSegment/attributeType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//ATTSegment/attributeDetail"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//AUTSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//AUTSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//BASSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//BASSegment/basisCodeQualifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//BASSegment/basisType"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//BIISegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//BIISegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//BUSSegment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//BUSSegment/businessFunction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//BUSSegment/geographicAreaCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//BUSSegment/financialTransactionTypeCode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//BUSSegment/bankOperation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//BUSSegment/intraCompanyPaymentIndicatorCode"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//CAVSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//CAVSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//CCDSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//CCDSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//CCISegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//CCISegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//CDISegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//CDISegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//CDSSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//CDSSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//CDVSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//CDVSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//CEDSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//CEDSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//CINSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//CINSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//CLASegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//CLASegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//CLISegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//CLISegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//CMPSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//CMPSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//CNISegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//CNISegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//CODSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//CODSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//COMSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//COMSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//COTSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//COTSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//CPISegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//CPISegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//CPSSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//CPSSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//CPTSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//CPTSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//CSTSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//CSTSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//DAMSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//DAMSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//DFNSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//DFNSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//DGSSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//DGSSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//DIISegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//DIISegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//DIMSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//DIMSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//DLISegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//DLISegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//DLMSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//DLMSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//DMSSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//DMSSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//DOCSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//DOCSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//DRDSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//DRDSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//DSGSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//DSGSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//DSISegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//DSISegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//EDTSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//EDTSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//EFISegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//EFISegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//ELMSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//ELMSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//ELUSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//ELUSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//ELVSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//ELVSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//EMPSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//EMPSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//EQASegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//EQASegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//EQDSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//EQDSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//EQNSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//EQNSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//ERPSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//ERPSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//EVESegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//EVESegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//EVTSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//EVTSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//FCASegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//FCASegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//FIISegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//FIISegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//FNSSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//FNSSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//FNTSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//FNTSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//FORSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//FORSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//FSQSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//FSQSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//GDSSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//GDSSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//GEISegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//GEISegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//GIDSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//GIDSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//GINSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//GINSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//GIRSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//GIRSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//GISSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//GISSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//GORSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//GORSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//GRUSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//GRUSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//HANSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//HANSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//HYNSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//HYNSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//ICDSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//ICDSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//IDESegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//IDESegment/objectTypeCodeQualifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//IDESegment/identificationNumber"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//IDESegment/partyIdentificationDetails"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//IDESegment/statusDescriptionCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//IDESegment/configurationLevelNumber"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//IDESegment/positionIdentification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//IDESegment/productCharacteristic"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//IFDSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//IFDSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//IHCSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//IHCSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//IMDSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//IMDSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//INDSegment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//INDSegment/indexIdentification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//INDSegment/indexValue"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//INPSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//INPSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//INVSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//INVSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//IRQSegment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//IRQSegment/informationRequest"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//LANSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//LANSegment/languageCodeQualifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//LANSegment/languageDetails"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//LOCSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//LOCSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//MEASegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//MEASegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//MEMSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//MEMSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//MKSSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//MKSSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//NATSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//NATSegment/nationalityCodeQualifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//NATSegment/nationalityDetails"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//PACSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//PACSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//PAISegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//PAISegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//PASSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//PASSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//PCCSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//PCCSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//PCDSegment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//PCDSegment/percentageDetails"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//PCDSegment/statusDescriptionCode"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//PERSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//PERSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//PGISegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//PGISegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//PIASegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//PIASegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//PNASegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//PNASegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//PRCSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//PRCSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//PRVSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//PRVSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//PSDSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//PSDSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//PTYSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//PTYSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//PYTSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//PYTSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//QRSSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//QRSSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//QUASegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//QUASegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//QVRSegment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//QVRSegment/quantityDifferenceInformation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//QVRSegment/discrepancyNatureIdentificationCode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//QVRSegment/reasonForChange"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//RCSSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//RCSSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//RELSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//RELSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//RJLSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//RJLSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//RNGSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//RNGSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//RODSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//RODSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//RSLSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//RSLSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//RTESegment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//RTESegment/rateDetails"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//RTESegment/statusDescriptionCode"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//SALSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//SALSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//SCCSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//SCCSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//SCDSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//SCDSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//SEGSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//SEGSegment/segmentTagIdentifer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//SEGSegment/designatedClassCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//SEGSegment/maintenanceOperationCode"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//SELSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//SELSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//SEQSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//SEQSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//SFISegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//SFISegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//SGPSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//SGPSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//SGUSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//SGUSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//SPRSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//SPRSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//SPSSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//SPSSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//STASegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//STASegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//STCSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//STCSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//STGSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//STGSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//STSSegment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//STSSegment/statusCategory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//STSSegment/status"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//STSSegment/statusReasons"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//STXSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//STXSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//TCCSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TCCSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//TDTSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TDTSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//TEMSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TEMSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//TMDSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TMDSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//TMPSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TMPSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//TODSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TODSegment/deliveryTransportTermsFunctionCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TODSegment/transportChargesPaumentMethodCode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//TODSegment/termsOfDeliveryTransport"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//TPLSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TPLSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//TRUSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TRUSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//TSRSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TSRSegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//VLISegment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//VLISegment/valueListIdentification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//VLISegment/partyIdentificationDetails"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//VLISegment/statusDescriptionCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//VLISegment/valueListName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//VLISegment/designatedClassCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//VLISegment/valueListTypeCode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//VLISegment/productCharacteristic"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//MSGSegment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//MSGSegment/messageIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//MSGSegment/designatedClassCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//MSGSegment/maintenanceOperationCode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//MSGSegment/relationship"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//ORGSegment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//ORGSegment/systemDetail1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//ORGSegment/originatorIdentification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//ORGSegment/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//ORGSegment/systemDetail2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//ORGSegment/originatorTypeCode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//ORGSegment/originator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//ORGSegment/originatorsAuthorityRequestCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//ORGSegment/communicationNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//ORGSegment/partyIdIdentification"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//POCSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//POCSegment/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//POCSegment/departureDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//POCSegment/departureTime"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//ODISegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//ODISegment/origin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//ODISegment/destination"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//UCISegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//UCISegment/interchangeControlReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//UCISegment/interchangeSender"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//UCISegment/interchangeRecipient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//UCISegment/action"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//UCISegment/syntaxErrorCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//UCISegment/segmentTagCode"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//PDISegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//PDISegment/productDetailsQualifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//PDISegment/products"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//TVLSegment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//TVLSegment/dateAndTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TVLSegment/originCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TVLSegment/destinationCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TVLSegment/carrierId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TVLSegment/productId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TVLSegment/characteristicId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TVLSegment/productIdCharacteristic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TVLSegment/descriptionIds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TVLSegment/productType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TVLSegment/lineItemNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TVLSegment/processingIndicatorCode"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//RPISegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//RPISegment/numberOfPax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//RPISegment/status"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//MOASegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//MOASegment/monetaryAmountTypeCodeQualifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//MOASegment/monetaryAmount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//MOASegment/currencyIdentificationCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//MOASegment/currencyTypeCodeQualifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//MOASegment/statusDescriptionCode"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//LINSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//LINSegment/lineItemIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//LINSegment/actionRequest"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//LINSegment/itemNumberIdentification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//LINSegment/sublineInformation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//LINSegment/configurationLevelNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//LINSegment/configurationOperationCode"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//PRISegment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//PRISegment/priceInformation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//PRISegment/subLineItemPriceChangeOperationCode"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//QTYSegment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//QTYSegment/quantityDetails"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//CUXSegment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//CUXSegment/currencyDetails1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//CUXSegment/currencyDetails2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//CUXSegment/currencyExchangeRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//CUXSegment/exchangeRateCurrencyMarketIdentifier"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//TAXSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TAXSegment/taxFunctionCodeQualifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//TAXSegment/taxType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//TAXSegment/taxAccountDetail"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TAXSegment/taxAssessmentBasicValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//TAXSegment/taxDetail"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TAXSegment/taxCategoryCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TAXSegment/partyTaxIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TAXSegment/calculationSequenceCode"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//RFFSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//RFFSegment/rff1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//RFFSegment/rff2"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//NADSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//NADSegment/partyFunctionCodeQualifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//NADSegment/partyIdentificationDetails"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//NADSegment/nameAndAddress"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//NADSegment/partyName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//NADSegment/street"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//NADSegment/cityName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//NADSegment/countrySubEntityDetails"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//NADSegment/postalIdentificationCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//NADSegment/countryNameCode"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//DTMSegment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//DTMSegment/dateTimePeriods"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//BGMSegment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//BGMSegment/documentMessageName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//BGMSegment/documentMessageIdentification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//BGMSegment/messageFunctionCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//BGMSegment/responseTypeCode"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//PATSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//PATSegment/segmentCount"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//FTXSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//FTXSegment/todo1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//FTXSegment/todo2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//FTXSegment/todo3"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//FTXSegment/todo4"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//ERCSegment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//ERCSegment/applicationErrorDetails"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//CNTSegment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//CNTSegment/control"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//CTASegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//CTASegment/contactFunctionCode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//CTASegment/departmentEmployeeDetails"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//PCISegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//PCISegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//UNSSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//UNSSegment/segmentCount"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//UNTSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//UNTSegment/segmentCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//UNTSegment/messageReferenceNumber"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//UNZSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//UNZSegment/interchangeControlCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//UNZSegment/interchangeControlRef"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//UNESegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//UNESegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//AbstractEdiFunction"/>
    <genClasses ecoreClass="Edilang.ecore#//UNBHeader">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//UNBHeader/syntax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//UNBHeader/num1"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//PriceInformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//PriceInformation/priceCodeQualifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//PriceInformation/priceAmount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//PriceInformation/priceTypeCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//PriceInformation/priceSpecificationCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//PriceInformation/unitPriceBasisValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//PriceInformation/measurementUnitCode"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//MessageBodyFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//MessageBodyFunction/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//MessageBodyFunction/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//MessageBodyFunction/release"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//MessageBodyFunction/controllingAgency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//MessageBodyFunction/more"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//MessageIndentifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//MessageIndentifier/messageTypeCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//MessageIndentifier/versionIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//MessageIndentifier/releaseIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//MessageIndentifier/controllingAgencyIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//MessageIndentifier/messageImplementationIdentificationCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//MessageIndentifier/revisionIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//MessageIndentifier/documentStatusCode"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//Relationship">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//Relationship/relationshipDescriptionCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//Relationship/codeListIdentificationCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//Relationship/codeListResponsibleAgency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//Relationship/relationshipDescription"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//ProductFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//ProductFunction/bookingClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//ProductFunction/avail"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//ItemNumberIdentification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//ItemNumberIdentification/itemIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//ItemNumberIdentification/itemTypeIdentificationCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//ItemNumberIdentification/codeListIdentificationCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//ItemNumberIdentification/codeListResponsibleAgencyCode"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//SublineInformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//SublineInformation/sublineIndicatorCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//SublineInformation/lineItemIdentifier"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//QuantityDetail">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//QuantityDetail/quantityTypeCodeQualifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//QuantityDetail/quantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//QuantityDetail/measurementUnitCode"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//Street">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//Street/streetAndNumber"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//CountrySubEntityDetail">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//CountrySubEntityDetail/countrySubEntityNameCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//CountrySubEntityDetail/codeListIdentificationCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//CountrySubEntityDetail/codeListResponsibleAgencyCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//CountrySubEntityDetail/countrySubEntityName"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//PartyName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//PartyName/partyName"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//NameAndAddress">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//NameAndAddress/nameAndAddress"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//PartyIdentificationDetail">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//PartyIdentificationDetail/partyIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//PartyIdentificationDetail/codeListIdentificationCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//PartyIdentificationDetail/codeListResponsibleAgencyCode"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//ApplicationErrorDetail">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//ApplicationErrorDetail/applictionErrorCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//ApplicationErrorDetail/codeListIdentificationCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//ApplicationErrorDetail/codeListResponsibleAgencyCode"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//SystemDetailFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//SystemDetailFunction/companyIdentification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//SystemDetailFunction/locationCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//SystemDetailFunction/locationName"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//TaxDetail">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TaxDetail/taxRateDescriptionCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TaxDetail/codeListIdentificationCode1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TaxDetail/codeListResponsibleAgencyCode1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TaxDetail/taxRateDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TaxDetail/taxRateBasisCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TaxDetail/codeListIdentificationCode2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TaxDetail/codeListResponsibleAgencyCode2"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//TaxAccountDetail">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TaxAccountDetail/taxAccountCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TaxAccountDetail/codeListIdentificationCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TaxAccountDetail/codeListResponsibleAgencyCode"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//TaxType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TaxType/taxTypeNameCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TaxType/codeListIdentificationCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TaxType/codeListResponsibleAgencyCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TaxType/taxTypeName"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//CurrencyDetail">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//CurrencyDetail/currencyUsageCodeQualifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//CurrencyDetail/currencyIdentificationCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//CurrencyDetail/currencyTypeCodeQualifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//CurrencyDetail/currencyRateValue"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//DocumentMessageIdentification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//DocumentMessageIdentification/documentIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//DocumentMessageIdentification/versionIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//DocumentMessageIdentification/revisionIdentifier"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//DocumentMessage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//DocumentMessage/documentNameCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//DocumentMessage/codeListIdentificationCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//DocumentMessage/codeListResponsibleAgencyCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//DocumentMessage/documentName"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//OriginatorFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//OriginatorFunction/countryCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//OriginatorFunction/currencyCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//OriginatorFunction/languageCode"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//OriginatorIdentificationFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//OriginatorIdentificationFunction/travelAgentId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//OriginatorIdentificationFunction/inHouseId1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//OriginatorIdentificationFunction/inHouseId2"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//LocationFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//LocationFunction/locationId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//LocationFunction/locationName"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//InterchangerFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//InterchangerFunction/interchange"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//InterchangerFunction/interchange2"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//LocationIdentification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//LocationIdentification/locationNameCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//LocationIdentification/codeListIdentificationCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//LocationIdentification/codeListResponsibleAgencyCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//LocationIdentification/locationName"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//AddressDetail">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//AddressDetail/addressFormatCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//AddressDetail/addressComponentDescriptions"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//AddressUsage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//AddressUsage/addressPurposeCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//AddressUsage/addressTypeCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//AddressUsage/addressStatusCode"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//AttributeDetail">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//AttributeDetail/attributeDescriptionCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//AttributeDetail/codeListIdentificationCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//AttributeDetail/codeListResponsibleAgencyCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//AttributeDetail/attributeDescription"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//AttributeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//AttributeType/attributeTypeDescriptionCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//AttributeType/codeListIdentificationCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//AttributeType/codeListResponsibleAgencyCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//AttributeType/attributeTypeDescription"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//BankOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//BankOperation/bankOperationCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//BankOperation/codeListIdentificationCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//BankOperation/codeListResponsibleAgencyCode"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//BusinessFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//BusinessFunction/businessFunctionTypeCodeQualifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//BusinessFunction/businessFunctionCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//BusinessFunction/codeListIdentificationCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//BusinessFunction/codeListResponsibleAgencyCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//BusinessFunction/businessDescription"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//DepartmentEmployeeDetail">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//DepartmentEmployeeDetail/departmentEmployeeNameCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//DepartmentEmployeeDetail/departmentEmployeeName"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//IdentificationNumber">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//IdentificationNumber/objectIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//IdentificationNumber/objectIdentificationCodeQualifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//IdentificationNumber/statusDescriptionCode"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//PositionIdentification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//PositionIdentification/hierarchyStructureLevelIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//PositionIdentification/sequencePositionIdentifier"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//ProductCharacteristic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//ProductCharacteristic/characteristicDescriptionCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//ProductCharacteristic/codeListIdentificationCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//ProductCharacteristic/codeListResponsibleAgencyCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//ProductCharacteristic/characteristicDescription1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//ProductCharacteristic/characteristicDescription2"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//NationalityDetail">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//NationalityDetail/nationalityNameCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//NationalityDetail/codeListIdentificationCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//NationalityDetail/codeListResponsibleAgencyCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//NationalityDetail/nationalityName"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//PercentageDetail">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//PercentageDetail/percentageTypeCodeQualifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//PercentageDetail/percentage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//PercentageDetail/percentageBasisIdentificationCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//PercentageDetail/codeListIdentificationCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//PercentageDetail/codeListResponsibleAgencyCode"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//RateDetail">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//RateDetail/rateTypeCodeQualifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//RateDetail/unitPriceBasisRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//RateDetail/unitPriceBasisValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//RateDetail/measurementUnitCode"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//StatusCategory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//StatusCategory/statusCategoryCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//StatusCategory/codeListIdentificationCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//StatusCategory/codeListResponsibleAgencyCode"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//Status">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//Status/statusDescriptionCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//Status/codeListIdentificationCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//Status/codeListResponsibleAgencyCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//Status/statusDescription"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//StatusReason">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//StatusReason/statusReasonDescriptionCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//StatusReason/codeListIdentificationCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//StatusReason/codeListResponsibleAgencyCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//StatusReason/statusReasonDescription"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//ValueListIdentification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//ValueListIdentification/valueListIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//ValueListIdentification/objectIdentificationCodeQualifier"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//TermsOfDeliveryTransport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TermsOfDeliveryTransport/deliveryTransportTermsDescriptionCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TermsOfDeliveryTransport/codeListIdentificationCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TermsOfDeliveryTransport/codeListResponsibleAgencyCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TermsOfDeliveryTransport/deliveryTransportTermsDescriptions"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//QuantityDifferenceInformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//QuantityDifferenceInformation/quantityVarianceValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//QuantityDifferenceInformation/quantityTypeCodeQualifier"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//ReasonForChange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//ReasonForChange/changeReasonDescriptionCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//ReasonForChange/codeListIdentificationCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//ReasonForChange/codeListResponsibleAgencyCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//ReasonForChange/changeReasonDescriptions"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//LanguageDetail">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//LanguageDetail/languageNameCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//LanguageDetail/languageName"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//InformationRequest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//InformationRequest/requestedInformationDescriptionCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//InformationRequest/codeListIdentificationCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//InformationRequest/codeListResponsibleAgencyCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//InformationRequest/requestedInformationDescription"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//IndexIdentification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//IndexIdentification/indexCodeQualifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//IndexIdentification/indexTypeIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//IndexIdentification/codeListIdentificationCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//IndexIdentification/codeListResponsibleAgencyCode"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//IndexValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//IndexValue/indexValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//IndexValue/indexValueRepresentationCode"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//Control">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//Control/controlTotalTypeCodeQualifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//Control/controlTotalValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//Control/measurementUnitCode"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//BasisType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//BasisType/basisTypeDescriptionCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//BasisType/codeListIdentificationCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//BasisType/codeListResponsibleAgencyCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//BasisType/basisTypeDescription"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//DateOnlyFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//DateOnlyFunction/date6"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//DateAndTimeFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//DateAndTimeFunction/date6"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//DateAndTimeFunction/time4"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//DateTimePeriod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//DateTimePeriod/dateTimePeriodFunctionCodeQualifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//DateTimePeriod/dateTimePeriodValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//DateTimePeriod/dateTimePeriodFormatCode"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
