<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.26.0" modelDirectory="/edilang/src-gen"
    modelPluginID="edilang" forceOverwrite="true" modelName="Edilang" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Edilang" basePackage="io.thlaegler.edifact" disposableProviderFactory="true"
      fileExtensions="edi" ecorePackage="Edilang.ecore#/">
    <genClasses ecoreClass="Edilang.ecore#//EdiModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//EdiModel/segments"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//AbstractEdiSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//AbstractEdiSegment/segment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//AbstractEdiSegment/lineEnd"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//UNASegment"/>
    <genClasses ecoreClass="Edilang.ecore#//UNBSegment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//UNBSegment/header"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//UNBSegment/interchangeSender"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//UNBSegment/interchangeRecipient"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//UNBSegment/dateAndTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//UNBSegment/interchangeControlSenderRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//UNBSegment/interchangeControlRecipientRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//UNBSegment/fse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//UNBSegment/assiciationCode"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//UNHSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//UNHSegment/messageReferenceNumber"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//UNHSegment/message"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//UNHSegment/commonAccessReference"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//MSGSegment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//MSGSegment/messageIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//MSGSegment/designatedClassCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//MSGSegment/maintenanceOperationCode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//MSGSegment/relationship"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//ORGSegment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//ORGSegment/systemDetail1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//ORGSegment/originatorIdentification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//ORGSegment/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//ORGSegment/systemDetail2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//ORGSegment/originatorTypeCode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//ORGSegment/originator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//ORGSegment/originatorsAuthorityRequestCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//ORGSegment/communicationNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//ORGSegment/partyIdIdentification"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//POCSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//POCSegment/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//POCSegment/departureDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//POCSegment/departureTime"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//ODISegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//ODISegment/origin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//ODISegment/destination"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//UCISegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//UCISegment/interchangeControlReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//UCISegment/interchangeSender"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//UCISegment/interchangeRecipient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//UCISegment/action"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//UCISegment/syntaxErrorCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//UCISegment/segmentTagCode"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//PDISegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//PDISegment/productDetailsQualifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//PDISegment/products"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//TVLSegment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//TVLSegment/dateAndTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TVLSegment/originCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TVLSegment/destinationCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TVLSegment/carrierId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TVLSegment/productId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TVLSegment/characteristicId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TVLSegment/productIdCharacteristic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TVLSegment/descriptionIds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TVLSegment/productType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TVLSegment/lineItemNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TVLSegment/processingIndicatorCode"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//RPISegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//RPISegment/numberOfPax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//RPISegment/status"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//MOASegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//MOASegment/monetaryAmountTypeCodeQualifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//MOASegment/monetaryAmount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//MOASegment/currencyIdentificationCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//MOASegment/currencyTypeCodeQualifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//MOASegment/statusDescriptionCode"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//LINSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//LINSegment/lineItemIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//LINSegment/actionRequest"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//LINSegment/itemNumberIdentification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//LINSegment/sublineInformation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//LINSegment/configurationLevelNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//LINSegment/configurationOperationCode"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//PRISegment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//PRISegment/sub"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//QTYSegment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//QTYSegment/quantityDetails"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//CUXSegment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//CUXSegment/currencyDetails1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//CUXSegment/currencyDetails2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//CUXSegment/currencyExchangeRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//CUXSegment/exchangeRateCurrencyMarketIdentifier"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//TAXSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TAXSegment/taxFunctionCodeQualifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//TAXSegment/taxType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//TAXSegment/taxAccountDetail"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TAXSegment/taxAssessmentBasicValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//TAXSegment/taxDetail"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TAXSegment/taxCategoryCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TAXSegment/partyTaxIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TAXSegment/calculationSequenceCode"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//RFFSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//RFFSegment/rff1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//RFFSegment/rff2"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//NADSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//NADSegment/partyFunctionCodeQualifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//NADSegment/partyIdentificationDetails"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//NADSegment/nameAndAddress"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//NADSegment/partyName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//NADSegment/street"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//NADSegment/cityName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//NADSegment/countrySubEntityDetails"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//NADSegment/postalIdentificationCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//NADSegment/countryNameCode"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//DTMSegment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//DTMSegment/dateTimePeriods"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//BGMSegment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//BGMSegment/documentMessageName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//BGMSegment/documentMessageIdentification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//BGMSegment/messageFunctionCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//BGMSegment/responseTypeCode"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//PATSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//PATSegment/segmentCount"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//FTXSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//FTXSegment/todo1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//FTXSegment/todo2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//FTXSegment/todo3"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//FTXSegment/todo4"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//ERCSegment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Edilang.ecore#//ERCSegment/applicationErrorDetails"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//CNTSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//CNTSegment/todo1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//CNTSegment/todo2"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//CTASegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//CTASegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//PCISegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//PCISegment/todo"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//UNSSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//UNSSegment/segmentCount"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//UNTSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//UNTSegment/segmentCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//UNTSegment/messageReferenceNumber"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//UNZSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//UNZSegment/interchangeControlCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//UNZSegment/interchangeControlRef"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//AbstractEdiFunction"/>
    <genClasses ecoreClass="Edilang.ecore#//UNBHeader">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//UNBHeader/syntax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//UNBHeader/num1"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//PriceInformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//PriceInformation/priceCodeQualifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//PriceInformation/priceAmount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//PriceInformation/priceTypeCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//PriceInformation/priceSpecificationCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//PriceInformation/unitPriceBasisValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//PriceInformation/measurementUnitCode"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//MessageBodyFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//MessageBodyFunction/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//MessageBodyFunction/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//MessageBodyFunction/release"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//MessageBodyFunction/controllingAgency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//MessageBodyFunction/more"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//MessageIndentifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//MessageIndentifier/messageTypeCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//MessageIndentifier/versionIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//MessageIndentifier/releaseIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//MessageIndentifier/controllingAgencyIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//MessageIndentifier/messageImplementationIdentificationCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//MessageIndentifier/revisionIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//MessageIndentifier/documentStatusCode"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//Relationship">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//Relationship/relationshipDescriptionCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//Relationship/codeListIdentificationCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//Relationship/codeListResponsibleAgency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//Relationship/relationshipDescription"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//ProductFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//ProductFunction/bookingClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//ProductFunction/avail"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//ItemNumberIdentification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//ItemNumberIdentification/itemIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//ItemNumberIdentification/itemTypeIdentificationCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//ItemNumberIdentification/codeListIdentificationCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//ItemNumberIdentification/codeListResponsibleAgencyCode"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//SublineInformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//SublineInformation/sublineIndicatorCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//SublineInformation/lineItemIdentifier"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//QuantityDetail">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//QuantityDetail/quantityTypeCodeQualifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//QuantityDetail/quantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//QuantityDetail/measurementUnitCode"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//Street">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//Street/streetAndNumber"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//CountrySubEntityDetail">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//CountrySubEntityDetail/countrySubEntityNameCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//CountrySubEntityDetail/codeListIdentificationCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//CountrySubEntityDetail/codeListResponsibleAgencyCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//CountrySubEntityDetail/countrySubEntityName"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//PartyName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//PartyName/partyName"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//NameAndAddress">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//NameAndAddress/nameAndAddress"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//PartyIdentificationDetail">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//PartyIdentificationDetail/partyIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//PartyIdentificationDetail/codeListIdentificationCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//PartyIdentificationDetail/codeListResponsibleAgencyCode"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//ApplicationErrorDetail">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//ApplicationErrorDetail/applictionErrorCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//ApplicationErrorDetail/codeListIdentificationCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//ApplicationErrorDetail/codeListResponsibleAgencyCode"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//SystemDetailFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//SystemDetailFunction/companyIdentification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//SystemDetailFunction/locationCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//SystemDetailFunction/locationName"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//TaxDetail">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TaxDetail/taxRateDescriptionCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TaxDetail/codeListIdentificationCode1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TaxDetail/codeListResponsibleAgencyCode1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TaxDetail/taxRateDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TaxDetail/taxRateBasisCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TaxDetail/codeListIdentificationCode2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TaxDetail/codeListResponsibleAgencyCode2"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//TaxAccountDetail">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TaxAccountDetail/taxAccountCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TaxAccountDetail/codeListIdentificationCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TaxAccountDetail/codeListResponsibleAgencyCode"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//TaxType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TaxType/taxTypeNameCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TaxType/codeListIdentificationCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TaxType/codeListResponsibleAgencyCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//TaxType/taxTypeName"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//CurrencyDetail">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//CurrencyDetail/currencyUsageCodeQualifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//CurrencyDetail/currencyIdentificationCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//CurrencyDetail/currencyTypeCodeQualifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//CurrencyDetail/currencyRateValue"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//DocumentMessageIdentification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//DocumentMessageIdentification/documentIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//DocumentMessageIdentification/versionIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//DocumentMessageIdentification/revisionIdentifier"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//DocumentMessage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//DocumentMessage/documentNameCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//DocumentMessage/codeListIdentificationCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//DocumentMessage/codeListResponsibleAgencyCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//DocumentMessage/documentName"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//OriginatorFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//OriginatorFunction/countryCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//OriginatorFunction/currencyCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//OriginatorFunction/languageCode"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//OriginatorIdentificationFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//OriginatorIdentificationFunction/travelAgentId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//OriginatorIdentificationFunction/inHouseId1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//OriginatorIdentificationFunction/inHouseId2"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//LocationFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//LocationFunction/locationId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//LocationFunction/locationName"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//InterchangerFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//InterchangerFunction/interchange"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//InterchangerFunction/interchange2"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//DateOnlyFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//DateOnlyFunction/date6"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//DateAndTimeFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//DateAndTimeFunction/date6"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//DateAndTimeFunction/time4"/>
    </genClasses>
    <genClasses ecoreClass="Edilang.ecore#//DateTimePeriod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//DateTimePeriod/dateTimePeriodFunctionCodeQualifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//DateTimePeriod/dateTimePeriodValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Edilang.ecore#//DateTimePeriod/dateTimePeriodFormatCode"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
