'.?'=14
'AAI'=179
'ADI'=206
'ADR'=19
'ADS'=183
'AGR'=20
'AJT'=21
'ALC'=22
'ALI'=23
'ALS'=180
'APD'=182
'APP'=24
'APR'=25
'ARD'=26
'ARR'=27
'ASD'=242
'ASI'=28
'ATI'=249
'ATR'=185
'ATT'=29
'AUT'=30
'BAS'=31
'BCD'=186
'BGM'=172
'BII'=32
'BLI'=187
'BUS'=33
'CAV'=34
'CCD'=35
'CCI'=36
'CDI'=37
'CDS'=38
'CDV'=39
'CED'=40
'CIN'=41
'CLA'=42
'CLI'=43
'CLT'=189
'CMN'=190
'CMP'=44
'CNI'=45
'CNT'=176
'CNX'=191
'CNY'=194
'COD'=46
'COM'=47
'CON'=193
'COT'=48
'CPI'=49
'CPS'=50
'CPT'=51
'CRI'=192
'CST'=52
'CTA'=177
'CUR'=195
'CUX'=167
'DAM'=53
'DAV'=196
'DFN'=54
'DGS'=55
'DII'=56
'DIM'=57
'DIS'=199
'DLI'=58
'DLM'=59
'DMS'=60
'DNT'=198
'DOC'=61
'DRD'=62
'DSG'=63
'DSI'=64
'DTI'=197
'DTM'=171
'EDT'=65
'EFI'=66
'ELM'=67
'ELU'=68
'ELV'=69
'EMP'=70
'EQA'=71
'EQD'=72
'EQN'=73
'ERC'=175
'ERI'=184
'ERP'=74
'EVE'=75
'EVT'=76
'FCA'=77
'FII'=78
'FNS'=79
'FNT'=80
'FOR'=81
'FRM'=201
'FRQ'=202
'FSQ'=82
'FTI'=203
'FTX'=174
'GDS'=83
'GEI'=84
'GID'=85
'GIN'=86
'GIR'=87
'GIS'=88
'GOR'=89
'GRU'=90
'HAN'=91
'HDI'=204
'HDR'=205
'HDS'=207
'HYN'=92
'ICD'=93
'ICI'=210
'IDE'=94
'IFD'=95
'IFT'=211
'IHC'=96
'IMD'=97
'IND'=98
'INP'=99
'INV'=100
'IRQ'=101
'ITC'=209
'ITD'=208
'ITM'=212
'LAN'=102
'LIN'=164
'LKP'=214
'LNG'=213
'LOC'=103
'MAP'=218
'MEA'=104
'MEM'=105
'MES'=216
'MKS'=106
'MOA'=163
'MOV'=188
'MSD'=217
'MSG'=158
'NA'=220
'NAD'=170
'NAT'=107
'NME'=219
'NUN'=221
'ODI'=222
'ODS'=181
'ORG'=223
'OTI'=224
'PAC'=108
'PAI'=109
'PAS'=110
'PAT'=173
'PCC'=111
'PCD'=112
'PCI'=178
'PDI'=161
'PDT'=231
'PER'=113
'PGI'=114
'PIA'=115
'PLI'=232
'PMT'=226
'PNA'=116
'POC'=159
'POP'=227
'POR'=215
'POS'=228
'PRC'=117
'PRE'=229
'PRI'=165
'PRO'=233
'PRRD'=230
'PRT'=225
'PRV'=118
'PSD'=119
'PSI'=243
'PTY'=120
'PYT'=121
'QRS'=122
'QTI'=234
'QTY'=166
'QUA'=123
'QVR'=124
'RCI'=239
'RCS'=125
'REL'=126
'RFF'=169
'RFR'=237
'RJL'=127
'RLS'=238
'RNG'=128
'ROD'=129
'RPI'=162
'RSL'=130
'RTC'=236
'RTE'=131
'RTI'=235
'RUL'=240
'SAL'=132
'SCC'=133
'SCD'=134
'SDT'=241
'SEG'=135
'SEL'=136
'SEQ'=137
'SER'=200
'SFI'=138
'SGP'=139
'SGU'=140
'SPR'=141
'SPS'=142
'SSR'=244
'STA'=143
'STC'=144
'STG'=145
'STS'=146
'STX'=147
'TAX'=168
'TCC'=148
'TCE'=247
'TDI'=252
'TDT'=149
'TEM'=150
'TFF'=245
'TIF'=253
'TIZ'=248
'TMD'=151
'TMP'=152
'TOD'=153
'TPL'=154
'TRF'=250
'TRU'=155
'TSR'=156
'TVL'=251
'TXS'=246
'UCI'=160
'UNA'=15
'UNB'=16
'UNE'=258
'UNG'=18
'UNH'=17
'UNS'=255
'UNT'=256
'UNZ'=257
'VEH'=254
'VLI'=157
RULE_ANY_OTHER=13
RULE_COLON=4
RULE_ID=7
RULE_INT=8
RULE_ML_COMMENT=11
RULE_PLUS=5
RULE_QUOTE_AND_NL=6
RULE_SL_COMMENT=12
RULE_STRING=9
RULE_WS=10
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__237=237
T__238=238
T__239=239
T__23=23
T__240=240
T__241=241
T__242=242
T__243=243
T__244=244
T__245=245
T__246=246
T__247=247
T__248=248
T__249=249
T__24=24
T__250=250
T__251=251
T__252=252
T__253=253
T__254=254
T__255=255
T__256=256
T__257=257
T__258=258
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
