# edilang

./: .gitignore  LICENSE  README.md  pom.xml
edilang/: plugin.xml  pom.xml
edilang.feature/: feature.xml  pom.xml
edilang.ide/: pom.xml
edilang.ide/src-gen/io/thlaegler/edifact/ide/: AbstractEdilangIdeModule.java
edilang.ide/src/io/thlaegler/edifact/ide/: EdilangIdeModule.java  EdilangIdeSetup.java
edilang.mapper/: dependency-reduced-pom.xml  pom.xml
edilang.mapper/src/main/java/io/thlaegler/edifact/: EdiMain.java  EdifactMapper.java
edilang.mapper/src/test/java/io/thlaegler/edifact/: EdifactMapperTest.java
edilang.repository/: category.xml  pom.xml
edilang.target/: edilang.target.target  pom.xml
edilang.tests/: pom.xml
edilang.tests/src-gen/io/thlaegler/edifact/tests/: EdilangInjectorProvider.java
edilang.tests/src/io/thlaegler/edifact/tests/: EdilangParsingTest.java
edilang.ui/: plugin.xml  pom.xml
edilang.ui.tests/: pom.xml
edilang.ui/src-gen/edilang/ui/internal/: EdilangActivator.java
edilang.ui/src-gen/io/thlaegler/edifact/ui/: AbstractEdilangUiModule.java  EdilangExecutableExtensionFactory.java
edilang.ui/src-gen/io/thlaegler/edifact/validation/: EdilangValidatorConfigurationBlock.java
edilang.ui/src/io/thlaegler/edifact/ui/: EdilangUiModule.java
edilang.web/: pom.xml
edilang.web/WebRoot/: index.html
edilang.web/src-gen/io/thlaegler/edifact/web/: AbstractEdilangWebModule.java
edilang.web/src/io/thlaegler/edifact/web/: EdilangServlet.java  EdilangWebModule.java  EdilangWebSetup.java  ServerLauncher.java
edilang.workspace/edilang.example/src/: example2.edi  example3.edi  example4.edi  example5.edi  example6.edi  example7.edi  example8.edi  module-info.java
edilang.workspace/edilang.example/src-gen/: edifact_parse_details_1650402564259.txt  edifact_parse_details_1650402570987.txt  edifact_parse_details_1650402575211.txt  edifact_parse_details_1650402578356.txt  edifact_parse_details_1650402583159.txt  edifact_parse_details_1650402586735.txt  edifact_parse_details_1650402590482.txt  edifact_parse_details_1650429430540.txt  edifact_parse_details_1650429433902.txt  edifact_parse_details_1650429439359.txt  edifact_parse_details_1650429553535.txt  edifact_parse_details_1650429557353.txt  edifact_parse_details_1650429772627.txt  edifact_parse_details_1650429778578.txt  edifact_parse_details_1650577063988.txt  edifact_parse_details_1650577128499.txt  edifact_parse_details_1651191473142.txt  edifact_parse_details_1651191476036.txt
edilang/.launch/: Generate Edilang (edi) Language Infrastructure.launch  Launch Runtime Eclipse.launch
edilang/src-gen/io/thlaegler/edifact/: AbstractEdilangRuntimeModule.java  Edilang.xtextbin  EdilangStandaloneSetupGenerated.java
edilang/src-gen/io/thlaegler/edifact/edilang/: AAISegment.java  ADISegment.java  ADRSegment.java  ADSSegment.java  AGRSegment.java  AJTSegment.java  ALCSegment.java  ALISegment.java  ALSSegment.java  APDSegment.java  APPSegment.java  APRSegment.java  ARDSegment.java  ARRSegment.java  ASDSegment.java  ASISegment.java  ATISegment.java  ATRSegment.java  ATTSegment.java  AUTSegment.java  AbstractEdiFunction.java  AbstractEdiSegment.java  AddressDetail.java  AddressUsage.java  AgreementTypeIdentification.java  AllowanceChargeInformation.java  ApplicabilityType.java  ApplicationErrorDetail.java  ArrayCellDetail.java  ArrayStructureIdentification.java  AttributeDetail.java  AttributeType.java  BASSegment.java  BCDSegment.java  BGMSegment.java  BIISegment.java  BLISegment.java  BUSSegment.java  BankOperation.java  BasisType.java  (+299 more)
edilang/src-gen/io/thlaegler/edifact/scoping/: AbstractEdilangScopeProvider.java
edilang/src-gen/io/thlaegler/edifact/serializer/: EdilangSemanticSequencer.java  EdilangSyntacticSequencer.java
edilang/src/io/thlaegler/edifact/: Edilang.xtext  EdilangRuntimeModule.java  EdilangStandaloneSetup.java  GenerateEdilang.mwe2
(+368 files in other folders)
