Manifest-Version: 1.0
Automatic-Module-Name: edilang
Bundle-ManifestVersion: 2
Bundle-Name: edilang
Bundle-Vendor: thlaegler
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edilang; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: io.thlaegler.edifact.edilang.impl,
 io.thlaegler.edifact.edilang,
 io.thlaegler.edifact.scoping,
 io.thlaegler.edifact.edilang.util,
 io.thlaegler.edifact.parser.antlr.internal,
 io.thlaegler.edifact.parser.antlr,
 io.thlaegler.edifact.serializer,
 io.thlaegler.edifact.services,
 io.thlaegler.edifact,
 io.thlaegler.edifact.generator,
 io.thlaegler.edifact.validation
Import-Package: org.apache.log4j
