UNB+IATA:1+UA+NZ:IEDI+220419:0153+49O697P70001+94B142C20001++T'
UNH+001+PAORES:96:2:IA'
MSG+1:47'
ODI+LAX+NYC'
TVL+101022+LAX+EWR+UA+2213+1+1+P'
PDI++J:9+C:9+D:8+Z:0+P:0+I:0+Y:9+B:9+M:9+E:9+U:9+H:9+Q:9+V:9+W:9+S:0+T:0+L:0+K:0+G:0+N:9+X:0'
TVL+101022+LAX+EWR+UA+1990+2+1+P'
PDI++J:9+C:9+D:9+Z:0+P:0+I:0+O:9+A:8+R:0+Y:9+B:9+M:9+E:9+U:9+H:9+Q:9+V:9+W:0+S:0+T:0+L:0+K:0+G:0+N:9+X:0'
TVL+101022+LAX+EWR+UA+1802+3+1+P'
PDI++J:9+C:9+D:9+Z:0+P:0+I:0+O:9+A:2+R:0+Y:9+B:9+M:9+E:9+U:9+H:9+Q:9+V:9+W:9+S:0+T:0+L:0+K:0+G:0+N:9+X:0'
TVL+101022+LAX+EWR+UA+2335+4+1+P'
PDI++J:9+C:9+D:6+Z:0+P:0+I:0+Y:9+B:9+M:9+E:9+U:9+H:9+Q:9+V:9+W:9+S:0+T:0+L:0+K:0+G:0+N:9+X:0'
TVL+101022+LAX+EWR+UA+2614+5+1+P'
PDI++J:9+C:9+D:7+Z:0+P:0+I:0+Y:9+B:9+M:9+E:9+U:9+H:9+Q:9+V:9+W:0+S:0+T:0+L:0+K:0+G:0+N:9+X:0'
TVL+101022+LAX+EWR+UA+0247+6+1+P'
PDI++J:9+C:9+D:7+Z:0+P:0+I:0+Y:9+B:9+M:9+E:9+U:9+H:9+Q:9+V:9+W:9+S:0+T:0+L:0+K:0+G:0+N:9+X:0'
TVL+101022+LAX+EWR+UA+1700+7+1+P'
PDI++J:9+C:9+D:7+Z:0+P:0+I:0+Y:9+B:9+M:9+E:9+U:9+H:9+Q:9+V:9+W:9+S:0+T:0+L:0+K:0+G:0+N:9+X:0'
TVL+101022+LAX+EWR+UA+1928+8+1+P'
PDI++J:9+C:9+D:6+Z:0+P:0+I:0+Y:9+B:9+M:9+E:9+U:9+H:9+Q:9+V:9+W:7+S:0+T:0+L:0+K:0+G:0+N:9+X:0'
TVL+101022+LAX+EWR+UA+1802+9+1+P'
ERC+114'
TVL+101022+LAX+EWR+UA+2473+10+1+P'
PDI++J:9+C:9+D:9+Z:0+P:0+I:0+Y:9+B:9+M:9+E:9+U:9+H:9+Q:9+V:9+W:9+S:9+T:0+L:0+K:0+G:0+N:9+X:0'
TVL+101022+LAX+JFK+UA+0514+11+1+P'
PDI++J:9+C:9+D:8+Z:0+P:0+I:0+Y:9+B:9+M:9+E:9+U:9+H:9+Q:9+V:9+W:0+S:0+T:0+L:0+K:0+G:0+N:9+X:0'
TVL+101022+LAX+EWR+UA+1990+12+1+P'
PDI++J:9+C:9+D:9+Z:0+P:0+I:0+O:9+A:8+R:0+Y:9+B:9+M:9+E:9+U:9+H:9+Q:9+V:9+W:0+S:0+T:0+L:0+K:0+G:0+N:9+X:0'
TVL+101022+LAX+EWR+UA+1802+13+1+P'
PDI++J:9+C:9+D:9+Z:0+P:0+I:0+O:9+A:2+R:0+Y:9+B:9+M:9+E:9+U:9+H:9+Q:9+V:9+W:9+S:0+T:0+L:0+K:0+G:0+N:9+X:0'
TVL+101022+LAX+EWR+UA+2335+14+1+P'
PDI++J:9+C:9+D:6+Z:0+P:0+I:0+Y:9+B:9+M:9+E:9+U:9+H:9+Q:9+V:9+W:9+S:0+T:0+L:0+K:0+G:0+N:9+X:0'
TVL+101022+LAX+EWR+UA+2614+15+1+P'
PDI++J:9+C:9+D:7+Z:0+P:0+I:0+Y:9+B:9+M:9+E:9+U:9+H:9+Q:9+V:9+W:0+S:0+T:0+L:0+K:0+G:0+N:9+X:0'
TVL+101022+LAX+EWR+UA+0247+16+1+P'
PDI++J:9+C:9+D:7+Z:0+P:0+I:0+Y:9+B:9+M:9+E:9+U:9+H:9+Q:9+V:9+W:9+S:0+T:0+L:0+K:0+G:0+N:9+X:0'
TVL+101022+LAX+EWR+UA+1700+17+1+P'
PDI++J:9+C:9+D:7+Z:0+P:0+I:0+Y:9+B:9+M:9+E:9+U:9+H:9+Q:9+V:9+W:9+S:0+T:0+L:0+K:0+G:0+N:9+X:0'
TVL+101022+LAX+EWR+UA+1928+18+1+P'
PDI++J:9+C:9+D:6+Z:0+P:0+I:0+Y:9+B:9+M:9+E:9+U:9+H:9+Q:9+V:9+W:7+S:0+T:0+L:0+K:0+G:0+N:9+X:0'
TVL+101022+LAX+EWR+UA+1802+19+1+P'
PDI++J:9+C:9+D:9+Z:0+P:0+I:0+O:9+A:2+R:0+Y:9+B:9+M:9+E:9+U:9+H:9+Q:9+V:9+W:9+S:0+T:0+L:0+K:0+G:0+N:9+X:0'
TVL+101022+LAX+JFK+UA+0516+20+1+P'
PDI++J:8+C:6+D:3+Z:0+P:0+I:0+Y:9+B:9+M:9+E:9+U:9+H:9+Q:9+V:9+W:9+S:0+T:0+L:0+K:0+G:0+N:9+X:0'
TVL+101022+LAX+EWR+UA+2473+21+1+P'
PDI++J:9+C:9+D:9+Z:0+P:0+I:0+Y:9+B:9+M:9+E:9+U:9+H:9+Q:9+V:9+W:9+S:9+T:0+L:0+K:0+G:0+N:9+X:0'
UNT+46+001'
UNZ+1+49O697P70001'