'.?'=15
'ADR'=18
'AGR'=19
'AJT'=20
'ALC'=21
'ALI'=22
'APP'=23
'APR'=24
'ARD'=25
'ARR'=26
'ASI'=27
'ATT'=28
'AUT'=29
'BAS'=30
'BGM'=173
'BII'=31
'BUS'=32
'CAV'=33
'CCD'=34
'CCI'=35
'CDI'=36
'CDS'=37
'CDV'=38
'CED'=39
'CIN'=40
'CLA'=41
'CLI'=42
'CMP'=43
'CNI'=44
'CNT'=177
'COD'=45
'COM'=46
'COT'=47
'CPI'=48
'CPS'=49
'CPT'=50
'CST'=51
'CTA'=178
'CUX'=168
'DAM'=52
'DFN'=53
'DGS'=54
'DII'=55
'DIM'=56
'DLI'=57
'DLM'=58
'DMS'=59
'DOC'=60
'DRD'=61
'DSG'=62
'DSI'=63
'DTM'=172
'EDT'=64
'EFI'=65
'ELM'=66
'ELU'=67
'ELV'=68
'EMP'=69
'EQA'=70
'EQD'=71
'EQN'=72
'ERC'=176
'ERP'=73
'EVE'=74
'EVT'=75
'FCA'=76
'FII'=77
'FNS'=78
'FNT'=79
'FOR'=80
'FSQ'=81
'FTX'=175
'GDS'=82
'GEI'=83
'GID'=84
'GIN'=85
'GIR'=86
'GIS'=87
'GOR'=88
'GRU'=89
'HAN'=90
'HYN'=91
'ICD'=92
'IDE'=93
'IFD'=94
'IHC'=95
'IMD'=96
'IND'=97
'INP'=98
'INV'=99
'IRQ'=100
'LAN'=101
'LIN'=165
'LOC'=102
'MEA'=103
'MEM'=104
'MKS'=105
'MOA'=164
'MSG'=156
'NAD'=171
'NAT'=106
'ODI'=159
'ORG'=157
'PAC'=107
'PAI'=108
'PAS'=109
'PAT'=174
'PCC'=110
'PCD'=111
'PCI'=179
'PDI'=161
'PER'=112
'PGI'=113
'PIA'=114
'PNA'=115
'POC'=158
'PRC'=116
'PRI'=166
'PRV'=117
'PSD'=118
'PTY'=119
'PYT'=120
'QRS'=121
'QTY'=167
'QUA'=122
'QVR'=123
'RCS'=124
'REL'=125
'RFF'=170
'RJL'=126
'RNG'=127
'ROD'=128
'RPI'=163
'RSL'=129
'RTE'=130
'SAL'=131
'SCC'=132
'SCD'=133
'SEG'=134
'SEL'=135
'SEQ'=136
'SFI'=137
'SGP'=138
'SGU'=139
'SPR'=140
'SPS'=141
'STA'=142
'STC'=143
'STG'=144
'STS'=145
'TAX'=169
'TCC'=146
'TDT'=147
'TEM'=148
'TMD'=149
'TMP'=150
'TOD'=151
'TPL'=152
'TRU'=153
'TSR'=154
'TVL'=162
'UCI'=160
'UNA'=14
'UNB'=16
'UNH'=17
'UNS'=180
'UNT'=181
'UNZ'=182
'VLI'=155
RULE_ANY_OTHER=13
RULE_COLON=4
RULE_ID=7
RULE_INT=8
RULE_ML_COMMENT=11
RULE_PLUS=5
RULE_QUOTE_AND_NL=6
RULE_SL_COMMENT=12
RULE_STRING=9
RULE_WS=10
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
