'.?'=15
'BGM'=35
'CNT'=39
'CTA'=40
'CUX'=30
'DTM'=34
'ERC'=38
'FTX'=37
'LIN'=27
'MOA'=26
'MSG'=18
'NAD'=33
'ODI'=21
'ORG'=19
'PAT'=36
'PCI'=41
'PDI'=23
'POC'=20
'PRI'=28
'QTY'=29
'RFF'=32
'RPI'=25
'TAX'=31
'TVL'=24
'UCI'=22
'UNA'=14
'UNB'=16
'UNH'=17
'UNS'=42
'UNT'=43
'UNZ'=44
RULE_ANY_OTHER=13
RULE_COLON=4
RULE_ID=7
RULE_INT=8
RULE_ML_COMMENT=11
RULE_PLUS=5
RULE_QUOTE_AND_NL=6
RULE_SL_COMMENT=12
RULE_STRING=9
RULE_WS=10
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
