'.?'=15
'ADR'=19
'AGR'=20
'AJT'=21
'ALC'=22
'ALI'=23
'APP'=24
'APR'=25
'ARD'=26
'ARR'=27
'ASI'=28
'ATT'=29
'AUT'=30
'BAS'=31
'BGM'=175
'BII'=32
'BUS'=33
'CAV'=34
'CCD'=35
'CCI'=36
'CDI'=37
'CDS'=38
'CDV'=39
'CED'=40
'CIN'=41
'CLA'=42
'CLI'=43
'CMP'=44
'CNI'=45
'CNT'=179
'COD'=46
'COM'=47
'COT'=48
'CPI'=49
'CPS'=50
'CPT'=51
'CST'=52
'CTA'=180
'CUX'=170
'DAM'=53
'DFN'=54
'DGS'=55
'DII'=56
'DIM'=57
'DLI'=58
'DLM'=59
'DMS'=60
'DOC'=61
'DRD'=62
'DSG'=63
'DSI'=64
'DTM'=174
'EDT'=65
'EFI'=66
'ELM'=67
'ELU'=68
'ELV'=69
'EMP'=70
'EQA'=71
'EQD'=72
'EQN'=73
'ERC'=178
'ERP'=74
'EVE'=75
'EVT'=76
'FCA'=77
'FII'=78
'FNS'=79
'FNT'=80
'FOR'=81
'FSQ'=82
'FTX'=177
'GDS'=83
'GEI'=84
'GID'=85
'GIN'=86
'GIR'=87
'GIS'=88
'GOR'=89
'GRU'=90
'HAN'=91
'HYN'=92
'ICD'=93
'IDE'=94
'IFD'=95
'IHC'=96
'IMD'=97
'IND'=98
'INP'=99
'INV'=100
'IRQ'=101
'LAN'=102
'LIN'=167
'LOC'=103
'MEA'=104
'MEM'=105
'MKS'=106
'MOA'=166
'MSG'=158
'NAD'=173
'NAT'=107
'ODI'=161
'ORG'=159
'PAC'=108
'PAI'=109
'PAS'=110
'PAT'=176
'PCC'=111
'PCD'=112
'PCI'=181
'PDI'=163
'PER'=113
'PGI'=114
'PIA'=115
'PNA'=116
'POC'=160
'PRC'=117
'PRI'=168
'PRV'=118
'PSD'=119
'PTY'=120
'PYT'=121
'QRS'=122
'QTY'=169
'QUA'=123
'QVR'=124
'RCS'=125
'REL'=126
'RFF'=172
'RJL'=127
'RNG'=128
'ROD'=129
'RPI'=165
'RSL'=130
'RTE'=131
'SAL'=132
'SCC'=133
'SCD'=134
'SEG'=135
'SEL'=136
'SEQ'=137
'SFI'=138
'SGP'=139
'SGU'=140
'SPR'=141
'SPS'=142
'STA'=143
'STC'=144
'STG'=145
'STS'=146
'STX'=147
'TAX'=171
'TCC'=148
'TDT'=149
'TEM'=150
'TMD'=151
'TMP'=152
'TOD'=153
'TPL'=154
'TRU'=155
'TSR'=156
'TVL'=164
'UCI'=162
'UNA'=14
'UNB'=16
'UNE'=185
'UNG'=18
'UNH'=17
'UNS'=182
'UNT'=183
'UNZ'=184
'VLI'=157
RULE_ANY_OTHER=13
RULE_COLON=4
RULE_ID=7
RULE_INT=8
RULE_ML_COMMENT=11
RULE_PLUS=5
RULE_QUOTE_AND_NL=6
RULE_SL_COMMENT=12
RULE_STRING=9
RULE_WS=10
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
