Manifest-Version: 1.0
Automatic-Module-Name: edilang.ide
Bundle-ManifestVersion: 2
Bundle-Name: edilang.ide
Bundle-Vendor: thlaegler
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edilang.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: edilang,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: io.thlaegler.edifact.ide.contentassist.antlr.internal,
 io.thlaegler.edifact.ide.contentassist.antlr
